body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s;
    overflow-x: hidden;
}

header{
    background-color: #333;
    color: white;
    padding: 1em;
    width: 100%;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

#dynamic-elements-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.dynamic-element {
    margin: 5px;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    .dynamic-element {
        width: calc(50% - 1em);
    }
}

@media (max-width: 480px) {
    .dynamic-element {
        width: 100%;
    }
}

/* Estilos para la secci√≥n Parallax */
.parallax {
    background-image: url('portada.jpeg');
    height: 800px; 
    width: 100vw; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    color: white;
    text-align: center;
}

/*Esilos Carrusel*/
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    display: none;
    width: 100%;
    height: 500px; 
    justify-content: center;
    align-items: center;
}

.carousel-item.active {
    display: flex;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Estilos para productos */

.card-container {
    margin-top: 30px;
    margin-bottom: 100px; /* Default margin */
    transition: margin-bottom 0.6s; /* Smooth transition */
}

.card-container.flipped {
    margin-bottom: 550px; /* Increased margin when flipped */
}

.card {
    margin: auto;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    background-color: #f0f0f0;
    flex-direction: column;
    backface-visibility: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    
}

.card-back {
    transform: rotateY(180deg);
}

.footer {
    position: fixed;
    bottom: -90px; 
    left: 0;
    width: 100vw; 
    background-color: #333;
    color: white;
    padding: 10px 0;
    transition: bottom 1s ease;
    z-index: 1000; 
}

.footer-content {
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.footer-content .icon {
    margin: 0 10px;
    color: white;
    cursor: pointer;
}

.footer.show {
    bottom: 0; 
}
